.cal-event-list li .ui-draggable-dragging a{
    background: #fff;
    color: black!important;    
    
}
.cal-event-list li .ui-draggable-dragging{
    z-index: 999999;
}
.cal-cell.ui-droppable.drop-hover{
    background-color: #EDEDED;
}
#calendar.no-boss span.move{
    display: none;
}
.cal-month-day .new-event-btn{
    display: none;
}
.cal-month-day:hover .new-event-btn{
    display: inline;
}